
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Neural Circuit Extraction and Modular Composition Framework">
      
      
        <meta name="author" content="ARC AGI Team">
      
      
      
        <link rel="prev" href="../arc_evaluation/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Future Directions - Neural Circuit Extraction Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#future-directions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Neural Circuit Extraction Framework" class="md-header__button md-logo" aria-label="Neural Circuit Extraction Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neural Circuit Extraction Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Future Directions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yourusername/simplest_arc_agi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yourusername/simplest_arc_agi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Neural Circuit Extraction Framework" class="md-nav__button md-logo" aria-label="Neural Circuit Extraction Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Neural Circuit Extraction Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yourusername/simplest_arc_agi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yourusername/simplest_arc_agi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/data_generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/transformer_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/training_pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/scalability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/circuit_database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circuit Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation & Interpretability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/modular_composition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modular Composition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arc_evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARC Evaluation Protocol
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Future Directions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Future Directions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-frontiers" class="md-nav__link">
    <span class="md-ellipsis">
      Research Frontiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Frontiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-circuit-extraction-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Circuit Extraction Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositional-ai-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      Compositional AI Architectures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretability-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretability Advances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arc-specific-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      ARC-Specific Innovations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-development" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Scaling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tooling-and-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Tooling and Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Quality and Safety
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Applications and Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications and Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scientific-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Industry Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Social Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      Community and Ecosystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community and Ecosystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source-development" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Ethics and Governance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Timeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#near-term-1-2-years" class="md-nav__link">
    <span class="md-ellipsis">
      Near-Term (1-2 Years)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mid-term-3-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      Mid-Term (3-5 Years)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term (5+ Years)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/data_generation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/models.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/training.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/database.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/getting_started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/training.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training a Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/extraction.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extracting Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/composition.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Composing Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-frontiers" class="md-nav__link">
    <span class="md-ellipsis">
      Research Frontiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Frontiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-circuit-extraction-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Circuit Extraction Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositional-ai-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      Compositional AI Architectures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretability-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretability Advances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arc-specific-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      ARC-Specific Innovations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-development" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Scaling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tooling-and-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Tooling and Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Quality and Safety
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Applications and Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications and Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scientific-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Industry Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Social Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      Community and Ecosystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community and Ecosystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source-development" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Ethics and Governance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Timeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#near-term-1-2-years" class="md-nav__link">
    <span class="md-ellipsis">
      Near-Term (1-2 Years)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mid-term-3-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      Mid-Term (3-5 Years)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term (5+ Years)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="future-directions">Future Directions<a class="headerlink" href="#future-directions" title="Permanent link">&para;</a></h1>
<p>This document outlines the long-term research and development roadmap for the Neural Circuit Extraction and Modular Composition Framework, highlighting areas where we see significant potential for innovation and impact.</p>
<h2 id="research-frontiers">Research Frontiers<a class="headerlink" href="#research-frontiers" title="Permanent link">&para;</a></h2>
<h3 id="advanced-circuit-extraction-techniques">Advanced Circuit Extraction Techniques<a class="headerlink" href="#advanced-circuit-extraction-techniques" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Causal Intervention Methods</strong></li>
<li>Develop tools for automated counterfactual analysis</li>
<li>Implement systematic activation patching at scale</li>
<li>
<p>Create metrics for quantifying circuit isolation accuracy</p>
</li>
<li>
<p><strong>Dynamic Circuit Discovery</strong></p>
</li>
<li>Design algorithms for identifying circuits that activate conditionally</li>
<li>Build tools for mapping context-dependent circuit behavior</li>
<li>
<p>Develop methods for tracking circuit evolution during training</p>
</li>
<li>
<p><strong>Multi-Modal Circuit Analysis</strong></p>
</li>
<li>Extend extraction techniques to vision-language models</li>
<li>Develop specialized approaches for audio, video, and multi-modal reasoning</li>
<li>Research cross-modal transfer of circuit functionality</li>
</ol>
<h3 id="compositional-ai-architectures">Compositional AI Architectures<a class="headerlink" href="#compositional-ai-architectures" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Learned Composition Rules</strong></li>
<li>Train meta-models that predict effective circuit compositions</li>
<li>Develop composition optimization through reinforcement learning</li>
<li>
<p>Research automated discovery of composition patterns</p>
</li>
<li>
<p><strong>Self-Modifying Circuits</strong></p>
</li>
<li>Design architectures where circuits can dynamically reconfigure</li>
<li>Build frameworks for runtime circuit adaptation</li>
<li>
<p>Investigate emergence of higher-order composition</p>
</li>
<li>
<p><strong>Hierarchical Composition</strong></p>
</li>
<li>Develop techniques for building complex functional hierarchies</li>
<li>Research abstraction formation across circuit layers</li>
<li>Create tools for navigating multi-level circuit compositions</li>
</ol>
<h3 id="interpretability-advances">Interpretability Advances<a class="headerlink" href="#interpretability-advances" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Natural Language Circuit Descriptions</strong></li>
<li>Create systems that generate human-readable circuit explanations</li>
<li>Develop bidirectional translation between code and natural language descriptions</li>
<li>
<p>Research evaluation metrics for explanation quality</p>
</li>
<li>
<p><strong>Visualization Innovations</strong></p>
</li>
<li>Build interactive 3D visualizations of circuit interactions</li>
<li>Develop visual grammars for circuit function representation</li>
<li>
<p>Create dashboards for real-time circuit monitoring</p>
</li>
<li>
<p><strong>Conceptual Alignment</strong></p>
</li>
<li>Research mapping between neural circuits and human conceptual structures</li>
<li>Develop methods to align circuit functionality with human mental models</li>
<li>Create frameworks for comparative circuit linguistics</li>
</ol>
<h3 id="arc-specific-innovations">ARC-Specific Innovations<a class="headerlink" href="#arc-specific-innovations" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Core Knowledge Primitives</strong></li>
<li>Systematically map circuit libraries to core cognitive primitives</li>
<li>Develop domain-general reasoning circuits</li>
<li>
<p>Research minimal sufficient circuit sets for general reasoning</p>
</li>
<li>
<p><strong>Few-Shot Learning Mechanisms</strong></p>
</li>
<li>Develop circuits specialized for rapid adaptation</li>
<li>Research meta-learning at the circuit level</li>
<li>
<p>Build compositional structures that facilitate one/few-shot generalization</p>
</li>
<li>
<p><strong>Abstraction Hierarchies</strong></p>
</li>
<li>Create multi-level abstraction capabilities through circuit composition</li>
<li>Research emergence of symbolic reasoning from subsymbolic circuits</li>
<li>Develop metrics for abstraction power</li>
</ol>
<h2 id="technical-development">Technical Development<a class="headerlink" href="#technical-development" title="Permanent link">&para;</a></h2>
<h3 id="infrastructure-scaling">Infrastructure Scaling<a class="headerlink" href="#infrastructure-scaling" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Distributed Circuit Database</strong></li>
<li>Build federated circuit repositories across research institutions</li>
<li>Develop standards for circuit interchange</li>
<li>
<p>Create cloud-native circuit storage and retrieval systems</p>
</li>
<li>
<p><strong>High-Performance Inference</strong></p>
</li>
<li>Optimize circuit execution for specialized hardware</li>
<li>Develop just-in-time circuit compilation</li>
<li>
<p>Create adaptive batching for efficient circuit execution</p>
</li>
<li>
<p><strong>Training Infrastructure</strong></p>
</li>
<li>Scale concurrent training to thousands of experiments</li>
<li>Build automated circuit discovery pipelines</li>
<li>Develop self-improving training systems</li>
</ol>
<h3 id="tooling-and-interfaces">Tooling and Interfaces<a class="headerlink" href="#tooling-and-interfaces" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Developer Experience</strong></li>
<li>Create intuitive interfaces for circuit manipulation</li>
<li>Build IDE integrations for circuit development</li>
<li>
<p>Develop debugging tools for circuit composition</p>
</li>
<li>
<p><strong>Circuit Marketplace</strong></p>
</li>
<li>Design architecture for sharing and reusing circuits</li>
<li>Develop standardized interfaces for plug-and-play composition</li>
<li>
<p>Create attribution and licensing frameworks for circuits</p>
</li>
<li>
<p><strong>Production Integration</strong></p>
</li>
<li>Develop deployment pipelines for production applications</li>
<li>Build monitoring systems for deployed circuits</li>
<li>Create failover and redundancy mechanisms</li>
</ol>
<h3 id="quality-and-safety">Quality and Safety<a class="headerlink" href="#quality-and-safety" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Circuit Verification</strong></li>
<li>Develop formal verification tools for circuit compositions</li>
<li>Build automated test generators for circuits</li>
<li>
<p>Create safety checking for composed circuits</p>
</li>
<li>
<p><strong>Alignment Properties</strong></p>
</li>
<li>Research approaches to verifiable alignment at the circuit level</li>
<li>Develop techniques for constraining circuit function</li>
<li>
<p>Build tools for detecting emergent capabilities in compositions</p>
</li>
<li>
<p><strong>Robustness Guarantees</strong></p>
</li>
<li>Create stress-testing frameworks for circuits</li>
<li>Develop adversarial testing for robustness</li>
<li>Build tools for measuring circuit generalization boundaries</li>
</ol>
<h2 id="applications-and-impact">Applications and Impact<a class="headerlink" href="#applications-and-impact" title="Permanent link">&para;</a></h2>
<h3 id="scientific-applications">Scientific Applications<a class="headerlink" href="#scientific-applications" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Cognitive Science Integration</strong></li>
<li>Develop collaborations with cognitive science researchers</li>
<li>Create tools for comparing human and artificial neural circuits</li>
<li>
<p>Build joint models of cognition based on circuit analysis</p>
</li>
<li>
<p><strong>Neuroscience-Inspired Methods</strong></p>
</li>
<li>Research parallels between brain regions and neural circuits</li>
<li>Develop biologically-inspired circuit structures</li>
<li>
<p>Build tools for comparative analysis of biological and artificial circuits</p>
</li>
<li>
<p><strong>Scientific Discovery</strong></p>
</li>
<li>Apply circuit analysis to scientific models</li>
<li>Develop specialized circuits for scientific data processing</li>
<li>Create tools for hypothesis generation through circuit composition</li>
</ol>
<h3 id="industry-applications">Industry Applications<a class="headerlink" href="#industry-applications" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Modular AI Services</strong></li>
<li>Develop plug-and-play circuits for specific business functions</li>
<li>Create composition platforms for non-technical users</li>
<li>
<p>Build circuit-based AI customization tools</p>
</li>
<li>
<p><strong>Explainable AI Systems</strong></p>
</li>
<li>Develop audit trails for circuit-based decisions</li>
<li>Create human-centered explanation interfaces</li>
<li>
<p>Build tools for detecting and addressing bias in circuits</p>
</li>
<li>
<p><strong>Efficient Deployment</strong></p>
</li>
<li>Create optimization tools for circuit-based systems</li>
<li>Develop specialized hardware for circuit execution</li>
<li>Build frameworks for edge deployment of circuits</li>
</ol>
<h3 id="social-impact">Social Impact<a class="headerlink" href="#social-impact" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Educational Applications</strong></li>
<li>Develop circuit-based tutoring systems</li>
<li>Create tools for visualizing knowledge structures</li>
<li>
<p>Build adaptive learning systems using circuit composition</p>
</li>
<li>
<p><strong>Accessibility Innovations</strong></p>
</li>
<li>Develop specialized circuits for accessibility challenges</li>
<li>Create customizable interfaces based on circuit composition</li>
<li>
<p>Build tools for personalized assistive technologies</p>
</li>
<li>
<p><strong>Global Challenges</strong></p>
</li>
<li>Apply circuit-based approaches to climate modeling</li>
<li>Develop specialized systems for healthcare applications</li>
<li>Create tools for sustainable development planning</li>
</ol>
<h2 id="community-and-ecosystem">Community and Ecosystem<a class="headerlink" href="#community-and-ecosystem" title="Permanent link">&para;</a></h2>
<h3 id="open-source-development">Open Source Development<a class="headerlink" href="#open-source-development" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Community Framework</strong></li>
<li>Establish governance models for the open source project</li>
<li>Create contributor guidelines and mentorship programs</li>
<li>
<p>Develop sustainability plans for long-term maintenance</p>
</li>
<li>
<p><strong>Educational Resources</strong></p>
</li>
<li>Create comprehensive documentation and tutorials</li>
<li>Develop university curriculum materials</li>
<li>
<p>Build interactive learning platforms</p>
</li>
<li>
<p><strong>Research Collaboration</strong></p>
</li>
<li>Establish benchmark suites for circuit extraction and composition</li>
<li>Create standardized evaluation metrics</li>
<li>Develop shared research infrastructure</li>
</ol>
<h3 id="ethics-and-governance">Ethics and Governance<a class="headerlink" href="#ethics-and-governance" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Responsible Innovation</strong></li>
<li>Develop ethical guidelines for circuit development</li>
<li>Create impact assessment frameworks</li>
<li>
<p>Build tools for auditing circuit behavior</p>
</li>
<li>
<p><strong>Inclusive Development</strong></p>
</li>
<li>Ensure diverse perspectives in system design</li>
<li>Create multilingual and multicultural interfaces</li>
<li>
<p>Develop accessibility standards for tools</p>
</li>
<li>
<p><strong>Governance Structures</strong></p>
</li>
<li>Establish advisory boards for ethical oversight</li>
<li>Create transparent reporting mechanisms</li>
<li>Develop community standards for acceptable use</li>
</ol>
<h2 id="implementation-timeline">Implementation Timeline<a class="headerlink" href="#implementation-timeline" title="Permanent link">&para;</a></h2>
<h3 id="near-term-1-2-years">Near-Term (1-2 Years)<a class="headerlink" href="#near-term-1-2-years" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete core infrastructure for circuit extraction and composition</li>
<li>Develop initial library of well-documented circuits</li>
<li>Establish open source community and contribution pipeline</li>
<li>Create basic tools for interpretability and visualization</li>
<li>Achieve initial results on ARC through circuit composition</li>
</ul>
<h3 id="mid-term-3-5-years">Mid-Term (3-5 Years)<a class="headerlink" href="#mid-term-3-5-years" title="Permanent link">&para;</a></h3>
<ul>
<li>Scale circuit database to thousands of documented circuits</li>
<li>Develop advanced composition frameworks with formal verification</li>
<li>Create production-ready deployment pipelines</li>
<li>Establish industry partnerships for specialized applications</li>
<li>Achieve significant advances in few-shot learning capabilities</li>
</ul>
<h3 id="long-term-5-years">Long-Term (5+ Years)<a class="headerlink" href="#long-term-5-years" title="Permanent link">&para;</a></h3>
<ul>
<li>Build self-improving systems of circuits</li>
<li>Develop general reasoning capabilities through composition</li>
<li>Create seamless integration with scientific discovery processes</li>
<li>Establish standardized circuit marketplace</li>
<li>Achieve human-competitive performance on complex reasoning tasks</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The Neural Circuit Extraction and Modular Composition Framework represents a significant shift in how we understand, build, and deploy artificial intelligence systems. By focusing on interpretability, modularity, and composition, we aim to create AI systems that are more transparent, reliable, and aligned with human values.</p>
<p>Our long-term vision is to establish a new paradigm for AI development that combines the power of large-scale neural networks with the transparency and reliability of traditional software engineering. Through collaborative research and open source development, we believe this approach can address many of the current challenges in AI safety, interpretability, and generalization. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername/simplest_arc_agi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>